\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1}{1}}
\newlabel{sec1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment 3}{1}}
\newlabel{sec1}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
